{
  "name": "stack-and-queue",
  "version": "1.0.0",
  "description": "Telerik Academy Alpha Exercise",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0"
  },
  "type": "module",
  "author": "Telerik Academy"
}
