{
  "name": "boardr",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "lint": "eslint src/main.js",
    "docs": "jsdoc -r ./src -t ./node_modules/better-docs -d docs ../README.md",
    "test": "jest",
    "test:browser": "majestic"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "better-docs": "^2.3.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "jsdoc": "^3.6.4",
    "majestic": "^1.7.0"
  },
  "author": "Telerik Academy"
}
